clustering topic:  bpoil_bbc
dct added!
article.dates={'2010-04-06'}
article.dates={'2010-04-20', '1989-01-01'}
article.dates={'2010-03-01', '2010-04-01', '2010-04-22', '2009-01-01', '2010-04-23', '1989-01-01', '2010-04-20', '2001-01-01', '2010-02-01'}
article.dates={'2010-03-01', '2010-04-25', '2010-04-01', '2010-04-22', '2009-01-01', '2010-02-01'}
article.dates={'2010-03-01', '2010-04-01', '2010-04-22', '1989-01-01', '2009-01-01', '1983-01-01', '1991-01-01', '2010-04-20', '1979-01-01', '2010-02-01'}
article.dates={'2010-04-22', '1989-01-01', '2010-04-23', '1983-01-01', '2009-05-15', '1991-01-01', '1979-01-01'}
article.dates={'2005-01-01', '2007-01-01', '2010-04-29', '2010-04-20', '1990-01-01', '2009-12-01', '2010-01-01'}
article.dates={'2010-04-29', '2010-04-23'}
article.dates={'2010-03-01', '2010-04-30', '2010-04-29', '2010-04-22', '2010-04-20', '2009-05-15'}
article.dates={'2010-03-01', '2010-04-01', '2010-04-29', '2010-04-22', '1989-01-01', '2010-04-28', '2010-04-20', '2009-05-15', '1991-01-01', '1983-01-01', '1979-01-01'}
article.dates={'2010-05-15', '2010-04-22', '1989-01-01'}
dct added!
article.dates={'2010-05-01'}
article.dates={'2010-04-30', '2010-04-25', '2010-05-01', '1989-01-01', '2009-01-01'}
article.dates={'2010-04-30', '2005-01-01', '2010-04-25', '2010-04-01', '1989-01-01', '2009-01-01'}
article.dates={'2010-05-02', '2005-01-01', '2010-05-01', '2010-04-22', '1989-01-01'}
article.dates={'2010-05-02', '2010-04-22', '1989-01-01'}
article.dates={'2010-05-03', '2010-04-22'}
article.dates={'2009-01-01'}
article.dates={'2010-05-15', '2010-04-01', '2010-04-29', '2010-04-22', '2010-04-28'}
dct added!
article.dates={'2010-05-05'}
article.dates={'2010-04-29', '2010-04-22'}
article.dates={'2010-04-01', '2008-01-01'}
article.dates={'2010-04-01', '2010-05-06', '2010-04-28'}
dct added!
article.dates={'2010-05-06'}
article.dates={'2010-04-01', '2010-05-07', '2010-05-10'}
article.dates={'2010-04-01', '2010-05-07', '2010-05-08'}
article.dates={'2010-04-01', '2010-05-08', '2010-04-20', '2010-05-05', '2010-05-04', '2010-05-09'}
article.dates={'2010-05-15', '2010-04-22', '1989-01-01'}
article.dates={'2010-04-01', '2010-05-10'}
dct added!
article.dates={'2010-05-10'}
article.dates={'2010-04-01', '2010-05-08', '2010-05-10'}
article.dates={'2010-04-20', '2008-01-01'}
article.dates={'2006-01-01', '2007-01-01', '1989-01-01', '1991-01-01'}
article.dates={'2010-05-11', '2010-05-02', '2010-05-15', '2010-05-01', '2010-04-01', '2010-04-22', '2010-05-12', '2010-05-06', '2010-04-20', '2010-05-07'}
article.dates={'2010-04-20', '2010-05-07', '2010-05-13', '2010-05-09'}
dct added!
article.dates={'2010-05-13'}
article.dates={'2010-05-14', '2010-05-08', '2010-04-22', '2010-04-20', '2010-05-13'}
article.dates={'2010-04-20', '2010-05-14', '2010-05-15', '1989-01-01'}
article.dates={'2010-04-20', '2010-05-16', '2010-05-15', '1989-01-01'}
article.dates={'2010-04-20', '2010-05-16', '1989-01-01'}
article.dates={'2010-04-20', '2010-05-16', '2010-05-17', '2010-05-01'}
article.dates={'2010-05-18', '2010-05-01', '1986-01-01', '2010-05-17', '2010-04-20', '2010-05-16', '1979-01-01'}
article.dates={'2010-04-20', '2010-05-19', '2010-04-22'}
article.dates={'2010-05-20', '2010-05-19', '2010-04-22', '2010-04-20', '2010-05-16'}
dct added!
article.dates={'2010-05-20'}
article.dates={'2010-04-20'}
article.dates={'2010-05-20', '2010-05-19', '2010-04-22', '2010-04-20', '2010-05-16'}
article.dates={'2010-05-18', '2010-05-23', '2010-04-01', '2010-05-20', '2010-05-19', '2010-04-22', '2010-04-20', '2010-05-21'}
article.dates={'2010-04-01', '2005-01-01', '1987-01-01'}
article.dates={'2010-08-01', '2010-05-23', '2010-04-01', '2010-05-20', '2010-05-17', '2009-08-01', '2010-05-22'}
article.dates={'2010-04-01', '2010-05-26', '2010-05-24'}
article.dates={'2010-05-24', '2010-05-20', '2010-04-20', '2010-05-21', '2010-05-25', '2010-05-26'}
article.dates={'2010-04-20', '2010-05-25', '2010-05-26', '2010-05-21'}
article.dates={'2010-04-01', '2010-05-20', '2010-05-27', '2000-01-01'}
article.dates={'2005-01-01', '2010-04-01', '2010-05-21', '2010-05-27', '2010-05-26'}
article.dates={'1989-01-01', '2009-07-01', '2010-04-20', '2010-05-27', '2010-05-26'}
article.dates={'2010-04-20', '2010-05-28', '2010-05-26', '1300-01-01'}
dct added!
article.dates={'2010-05-27'}
article.dates={'2010-03-01', '1989-01-01', '2010-04-20', '2010-05-27', '2010-05-26'}
article.dates={'2010-04-01', '2010-05-27', '2010-03-01'}
article.dates={None}
article.dates={'2010-04-20'}
article.dates={'2010-04-20', '2010-05-28'}
article.dates={'2010-04-01', '2010-05-28', '2010-05-29', '2010-05-26'}
dct added!
article.dates={'2010-05-30'}
article.dates={'2009-08-01', '2010-05-30', '1989-01-01', '2010-05-28'}
article.dates={'2010-05-31', '2009-08-01', '2010-05-28', '2010-06-01'}
article.dates={None}
article.dates={'2010-05-31', '2009-08-01', '2010-06-01'}
article.dates={'2010-04-20', '2009-08-01', '2010-05-26', '2010-06-01'}
article.dates={'2010-06-01', '2010-01-01'}
article.dates={None}
article.dates={'2010-04-20', '2009-08-01', '2010-05-28', '2010-06-02'}
article.dates={'2010-05-28', '2010-06-21', '2009-01-01', '2010-04-20', '2009-08-01'}
article.dates={'2010-05-28', '2010-06-03', '2010-06-21', '2010-06-02', '1930-01-01', '2009-01-01', '2010-04-20', '2009-08-01', '2010-06-01'}
article.dates={None}
dct added!
article.dates={'2010-06-03'}
article.dates={'2010-06-02', '2010-06-03', '1714-01-01'}
article.dates={'1989-01-01', '2010-06-02', '2010-06-03'}
article.dates={'2010-08-01', '2010-06-03', '2010-04-01', '2010-06-21', '2010-06-02', '1930-01-01', '2010-06-04', '1400-01-01', '2010-06-01'}
article.dates={'2010-08-01', '2010-06-03', '2010-04-01', '2010-06-21', '2010-07-01', '1930-01-01', '2010-06-04', '2010-06-02', '2010-06-01'}
article.dates={'2010-05-02', '2010-05-18', '2010-05-08', '2010-06-02', '1930-01-01', '2010-06-04', '2010-05-16', '2011-05-02', '2010-05-29', '2010-05-26', '2010-06-01'}
article.dates={'1400-01-01', '2010-06-21', '2010-07-01', '2009-07-27'}
article.dates={'2010-04-01', '2010-06-21', '2010-06-02', '2010-06-04', '1930-01-01', '2010-06-01'}
article.dates={'2010-06-05', '1930-01-01', '2010-06-02', '2010-04-20', '2009-08-01', '2010-01-01', '2010-06-01'}
article.dates={'2010-04-20', '2010-06-05', '2010-06-07'}
article.dates={'2007-01-01', '2003-01-01', '1000-01-01', '1989-01-01'}
article.dates={'2010-05-30', '1930-01-01', '2010-06-02', '2010-06-08', '2010-04-20', '2010-05-29', '2010-06-01'}
article.dates={'2010-04-01', '2010-06-06', '2010-04-20', '2010-06-08'}
article.dates={'2010-06-08'}
article.dates={'2010-06-06', '2010-05-01', '1930-01-01', '2010-06-04', '2010-06-07', '2010-06-02', '2010-04-20', '2010-06-01', '2010-01-01'}
article.dates={'2005-01-01', '2009-01-01'}
article.dates={'2010-05-01', '2010-04-01', '1930-01-01', '2010-06-04', '2010-06-08', '2010-06-07', '2010-04-20', '2010-06-02', '2010-06-01'}
article.dates={'2002-01-01', '2005-01-01', '2007-01-01', '2010-06-15', '2000-01-01', '1909-01-01', '2009-01-01', '1954-01-01', '2009-10-01', '2010-04-20', '2010-06-09', '2006-01-01', '2008-01-01'}
dct added!
article.dates={'2010-06-09'}
article.dates={None}
article.dates={'2010-06-09'}
article.dates={'1930-01-01', '2010-06-02', '2010-06-08', '2010-04-20', '2010-06-09', '2010-06-01'}
article.dates={'1930-01-01', '2010-06-02', '2010-06-08', '2010-06-09', '2010-06-14', '2010-06-01'}
article.dates={'2010-04-20', '2010-06-10'}
article.dates={'1997-01-01', '1930-01-01', '2010-06-10', '2010-06-02', '2010-04-20', '2010-06-09', '2010-06-14', '2010-06-01'}
article.dates={'1998-01-01', '2010-06-10'}
article.dates={None}
article.dates={'2009-01-01', '2010-04-20', '2010-01-01', '2010-06-10'}
article.dates={'2010-05-01', '2010-06-03', '2010-06-10', '2010-04-20', '2010-06-09'}
article.dates={'2010-06-11'}
article.dates={'2010-06-10'}
article.dates={'2010-06-11', '2010-07-01', '2010-06-16', '2010-06-10', '2010-04-20', '2010-06-14', '2010-06-12'}
dct added!
article.dates={'2010-06-11'}
article.dates={'2010-05-01', '2010-06-11', '2010-06-03', '2010-04-20', '2010-06-14', '2010-06-12'}
article.dates={'2010-06-09'}
article.dates={'2010-06-03', '2010-06-11', '2010-07-20', '2010-06-10', '2010-04-20', '2010-06-14', '2010-06-12'}
article.dates={'2010-04-20', '2010-06-12', '1998-01-01'}
article.dates={'2010-06-14'}
article.dates={'2010-06-15', '1930-01-01', '2010-06-02', '2010-06-14', '2010-06-01'}
article.dates={'2010-04-20', '2010-06-09', '2010-06-14', '2010-06-10'}
article.dates={'1988-01-01'}
article.dates={'1985-01-01', '2010-06-14', '1981-01-01', '1979-01-01'}
article.dates={'2010-04-20'}
article.dates={'2010-06-14'}
article.dates={'2010-06-14'}
article.dates={'2010-06-15', '2010-05-01', '2010-04-01', '2010-06-10', '2010-06-09', '2008-01-01', '2010-06-14', '2010-06-01'}
article.dates={'2010-06-15', '2010-05-01', '2000-01-01', '1970-01-01', '2010-06-12', '2009-05-12'}
article.dates={'2011-05-05', '2010-04-21', '2010-05-02', '2011-05-26', '2010-07-10', '2011-05-16', '2010-08-05', '2010-06-16', '2011-05-08', '2011-05-29', '2010-06-02', '2010-04-20', '2010-05-16', '2011-04-22', '2009-07-15'}
article.dates={'2022-01-01', '2125-01-01', '2155-01-01', '2005-01-01', '2152-01-01', '2011-01-01', '1926-01-01', '1910-01-01', '2023-01-01', '2010-06-16', '2050-01-01', '2020-01-01', '2018-01-01', '2017-01-01', '2016-01-01', '2009-01-01', '1930-01-01', '2024-01-01', '2034-01-01', '2156-01-01', '2055-01-01', '2025-01-01', '2007-01-01', '2042-01-01', '2010-06-15', '1938-01-01', '2019-01-01', '2132-01-01', '2013-01-01', '2001-01-01', '2009-11-01', '1937-01-01', '1952-01-01', '2159-01-01', '1905-01-01', '1928-01-01', '2052-01-01', '2051-01-01', '2030-01-01', '2130-01-01', '2043-01-01', '2003-01-01', '2102-01-01', '1936-01-01', '2137-01-01', '2049-01-01', '1955-01-01', '2011-06-23', '1914-01-01', '2010-01-01', '2029-01-01', '2140-01-01', '1945-01-01', '2104-01-01', '1957-01-01', '2200-01-01', '1917-01-01', '2115-01-01', '1939-01-01', '2103-01-01', '2048-01-01', '2056-01-01', '2150-01-01', '1947-01-01', '2059-01-01', '2135-01-01'}
article.dates={None}
article.dates={'2300-01-01', '2010-06-15', '2010-04-16', '2000-01-01', '2010-04-22', '2009-01-01', '2010-06-17', '2010-04-20', '2010-06-13', '2010-06-01', '1900-01-01'}
article.dates={'2010-06-09', '2010-06-14', '2010-06-15'}
article.dates={'2010-06-15', '2010-06-03', '2010-05-01', '2009-07-01', '2010-04-26', '2010-06-01'}
article.dates={'2010-06-15', '2010-06-16', '2010-06-10', '2010-06-17', '2010-04-20', '2010-06-01'}
article.dates={'2010-04-20', '2010-06-01', '2010-06-16', '2010-04-22'}
article.dates={'2007-01-01', '2010-06-16', '2010-06-17', '2010-04-20', '2010-06-01', '1977-01-01', '2010-06-14', '1979-01-01', '1963-01-01', '1400-01-01', '2010-01-01'}
dct added!
article.dates={'2010-06-17'}
article.dates={'2010-06-17', '2010-06-14', '2010-01-01'}
article.dates={'2011-01-01', '2010-04-01', '2010-06-21', '2010-04-20', '2010-01-01'}
article.dates={None}
article.dates={'2010-04-01', '2010-06-16', '2010-06-17', '2010-04-20', '2010-06-18', '2010-01-01'}
article.dates={'2010-08-01', '2010-04-01', '2010-06-17', '2010-04-20', '2010-06-13', '2010-06-18'}
article.dates={None}
article.dates={'2010-04-20', '2010-06-13'}
article.dates={'2010-04-20', '2010-06-01'}
article.dates={'2010-04-20'}
article.dates={'2030-01-01', '2010-04-01', '2010-06-21', '2001-09-11', '2010-04-20', '2010-06-22'}
article.dates={'2010-04-01', '2010-04-20', '2010-06-21'}
article.dates={'2010-04-20', '2010-07-01', '2012-01-01', '2010-01-01'}
article.dates={None}
article.dates={'2010-04-20'}
article.dates={None}
article.dates={'2005-01-01', '2001-09-11'}
article.dates={'1967-03-18', '1967-01-01'}
dct added!
article.dates={'2010-06-22'}
article.dates={'2010-06-22'}
article.dates={'2007-01-01', '2009-04-01', '2010-05-01', '2003-01-01', '1957-01-01', '1982-01-01', '2009-01-01', '2008-06-01', '2010-06-04', '2010-06-23', '2010-04-20', '2009-08-01', '1994-01-01', '1998-01-01', '1977-01-01', '1979-01-01', '2008-12-01', '2010-01-01'}
article.dates={'1999-01-01', '2009-04-01'}
article.dates={'2010-06-23'}
article.dates={None}
article.dates={'2010-04-20', '2009-08-01', '2010-06-24', '2010-06-18', '2010-01-01'}
article.dates={'2010-04-01', '2010-06-21', '2010-06-22'}
article.dates={'2010-06-27', '2010-04-01', '2009-01-01', '2010-06-28', '2010-06-25', '2010-01-01'}
article.dates={'2009-08-01'}
article.dates={'1950-01-01', '2010-07-01'}
article.dates={'2010-06-30', '2010-07-04', '2010-04-22', '2010-06-28', '2010-07-03'}
article.dates={'2010-08-01', '2011-04-01'}
article.dates={'2010-04-01', '2010-07-04'}
article.dates={'2010-04-01', '2010-08-01', '2011-04-01', '2010-07-05'}
dct added!
article.dates={'2010-07-06'}
article.dates={'2010-07-05', '2010-04-22', '2010-04-20', '2009-08-01', '2010-07-06', '2010-07-03'}
article.dates={'2005-01-01', '1987-01-01', '2010-04-01', '2010-06-16', '2010-07-05', '2009-08-01', '2010-07-06', '2010-06-25', '2010-01-01'}
article.dates={'2010-08-01', '2010-05-02', '2010-05-01', '2010-07-07', '2010-04-01', '2010-05-16', '2010-07-08', '2010-06-01'}
article.dates={'2010-07-27', '2010-05-02', '2010-05-01', '2010-07-07', '2010-04-01', '2010-07-20', '2010-06-23', '2010-04-20', '2009-08-01', '2010-05-16'}
article.dates={'2010-04-01', '2010-07-01'}
article.dates={'2010-04-01', '2010-06-01', '2010-07-08'}
article.dates={'2010-07-10', '2010-04-01', '2010-07-05', '2010-07-09', '2009-08-01', '2010-07-11', '2010-07-08'}
article.dates={'2010-11-30', '2007-01-01', '2010-07-10', '2010-04-01', '2010-07-12', '2009-08-01', '2010-07-06', '2010-07-11', '2010-06-01', '2010-07-13'}
article.dates={'2010-11-30', '2010-07-10', '2010-04-01', '2010-07-12', '2010-06-01', '2010-07-13'}
article.dates={'2009-08-01', '2010-07-12', '2011-06-25'}
article.dates={'1979-01-01', '2010-01-01'}
article.dates={'2010-04-01', '2010-07-13'}
article.dates={'1996-01-01', '2010-04-04', '2010-06-01'}
article.dates={'2010-12-01'}
article.dates={'2010-08-01', '2010-07-10', '2010-04-01', '2010-07-01', '2010-07-12', '2010-07-14', '2010-04-20', '2010-06-01', '2010-07-13'}
article.dates={'2010-07-29', '2010-08-01', '1988-01-01', '2010-07-01', '2010-07-14', '1425-01-01', '2010-04-20', '2009-08-01', '2010-07-15'}
article.dates={'2010-04-01', '2005-01-01', '2006-01-01', '2009-01-01'}
article.dates={'1988-01-01', '2010-07-10', '2010-07-14', '2009-08-01', '2010-07-15', '2010-06-01', '2010-07-13'}
article.dates={'1988-01-01', '2010-07-10', '2009-08-01', '2010-07-15', '2010-06-01', '2010-07-13'}
article.dates={'2010-07-29', '1988-01-01', '2010-07-10', '2010-04-01', '2010-04-20', '2009-08-01', '2010-07-15', '2010-07-16', '2010-06-01'}
article.dates={'2010-07-10', '2010-04-01', '1425-01-01', '2010-04-20', '2010-07-15', '2010-06-01'}
article.dates={'2010-04-01', '1989-01-01', '2011-05-01', '1989-03-01', '2011-03-01', '2010-07-16', '2010-01-01'}
article.dates={'2010-07-10', '2010-04-01', '1425-01-01', '2010-04-20', '2010-07-15', '2010-07-16', '2010-06-01'}
article.dates={'2010-04-20', '2010-07-12', '2010-07-16'}
article.dates={'2010-07-10', '2010-04-01', '1425-01-01', '2010-04-20', '2010-07-15', '2010-07-16', '2010-06-01'}
article.dates={'2010-07-10', '2010-06-01'}
article.dates={'2010-07-10', '2010-04-01', '2010-07-01', '1425-01-01', '2010-04-20', '2009-08-01', '2010-07-15', '2010-06-01', '2010-07-18'}
article.dates={'2010-07-10', '2010-04-01', '2010-07-01', '1425-01-01', '2010-04-20', '2010-07-17', '2010-07-15', '2009-08-01', '2010-06-01'}
article.dates={'2010-04-01', '2010-07-19', '2010-07-16', '2010-06-01'}
article.dates={'2010-05-01', '2010-07-20', '2010-04-20', '2010-07-15', '2010-07-19', '2010-07-18'}
article.dates={'2010-07-10', '2010-04-01', '2010-04-22', '1425-01-01', '2010-04-20', '2010-07-15', '2010-06-01', '2010-07-13'}
article.dates={'2010-07-18', '2010-04-20', '2010-07-15', '2010-07-19', '2010-07-13'}
article.dates={'2010-04-01', '2009-01-01', '2010-06-01'}
article.dates={'1989-01-01'}
article.dates={'2010-04-20'}
dct added!
article.dates={'2010-07-21'}
article.dates={'2010-07-10', '2010-07-23', '2010-04-20', '2010-07-15', '2010-06-01'}
article.dates={'1989-01-01'}
dct added!
article.dates={'2010-07-22'}
article.dates={'2000-01-01', '2010-08-14', '2010-07-22', '2010-04-20', '2010-07-17', '2010-07-15', '2010-07-21', '2010-01-01'}
article.dates={'2010-04-20', '2010-07-23', '2010-07-16', '2010-07-24'}
article.dates={'1988-01-01', '2007-01-01', '2010-04-20', '2009-08-01', '2010-07-24'}
article.dates={'2007-01-01', '2011-04-20', '2010-07-20', '2009-01-01', '1999-01-01', '2009-08-01', '2010-07-19', '2010-06-01'}
article.dates={'2007-01-01', '2010-07-26', '2010-05-01', '1982-01-01', '2010-07-20', '2010-04-20', '2009-08-01', '2010-06-01'}
article.dates={'2010-10-01', '2007-01-01', '1982-01-01', '2010-04-20', '2008-01-01', '2010-06-01'}
article.dates={'2010-10-01', '2007-01-01', '2010-07-26', '2010-05-01', '1982-01-01', '2006-04-01', '2010-07-20', '2010-04-20', '2009-08-01', '2008-01-01', '2010-06-01'}
article.dates={'2005-01-01', '2008-01-01'}
article.dates={'2010-04-01', '2010-04-20', '2010-10-01'}
article.dates={'2010-10-01'}
article.dates={'2010-10-01', '2010-07-26', '2010-04-01', '2010-04-20', '2010-06-01'}
article.dates={'2011-04-01'}
article.dates={'2010-07-29'}
article.dates={'2010-10-01', '2010-06-01'}
article.dates={'2010-07-27', '2010-08-01', '2010-08-04', '2010-05-01', '2010-07-01', '2010-08-03', '1991-01-01', '2010-07-15', '2010-08-11', '1979-01-01', '2010-07-31', '2010-08-02', '2010-08-15'}
article.dates={'2010-07-27', '2010-08-04', '2010-08-01', '2010-05-01', '2010-08-03', '2010-04-20', '2010-08-11', '2010-08-15'}
article.dates={'2010-04-01', '2010-07-01', '2010-08-03', '1991-01-01', '2010-07-15', '1979-01-01', '2010-08-11', '2010-08-15'}
article.dates={'2010-05-01', '2010-04-01', '2010-07-01', '2010-08-03', '1991-01-01', '2010-07-15', '2010-08-11', '1979-01-01', '2010-08-02', '2010-08-15'}
article.dates={'1967-03-01', '1989-01-01', '1979-01-01'}
article.dates={'2010-04-01', '2010-08-04'}
article.dates={'2010-08-04', '2010-04-01', '2010-07-01', '2010-08-03', '2010-07-15'}
article.dates={'2010-08-04', '2010-08-01', '2010-04-01', '1989-01-01', '2010-07-15'}
article.dates={'2010-04-20', '2010-08-04', '2010-07-15', '1989-01-01'}
article.dates={'2010-08-04', '2010-05-01'}
article.dates={None}
article.dates={'2010-08-09', '2010-08-01', '2010-04-01', '2010-07-01', '2010-07-15', '2010-08-08'}
article.dates={'2010-07-15', '2010-07-01', '2011-04-01'}
dct added!
article.dates={'2010-08-11'}
dct added!
article.dates={'2010-08-15'}
article.dates={'2010-04-20'}
article.dates={'2010-06-01'}
article.dates={'2010-08-01', '2009-09-01', '2010-09-06', '2010-04-20', '2010-07-15', '2010-06-01'}
article.dates={'2010-08-23', '2010-04-01', '2010-07-01', '2001-09-11', '2010-04-20', '2010-06-01'}
article.dates={'2002-01-01', '2010-08-26'}
article.dates={'2010-08-01', '2010-09-01', '2010-07-01', '2010-06-01', '2010-09-02'}
article.dates={'2010-04-01', '2010-09-01', '2010-09-03'}
article.dates={'2011-04-20', '2011-04-21', '2149-01-01', '2010-09-04', '2011-05-08', '2011-07-15', '2010-04-20', '2010-07-15', '2011-04-28', '2011-08-04', '2011-06-02', '2011-04-22', '2010-04-19', '2010-01-01', '1200-01-01'}
article.dates={'2010-04-01', '2010-07-01'}
article.dates={'2010-09-08', '2011-04-20', '2011-04-21', '2011-04-19', '2010-04-01', '2149-01-01', '2010-09-04', '2011-05-08', '2011-07-15', '2010-04-20', '2011-04-28', '2010-07-15', '2011-08-04', '2011-06-02', '2011-04-22', '2010-01-01'}
article.dates={'2010-09-08'}
article.dates={'2010-09-08', '2011-04-20', '2010-04-17', '2010-09-04', '2011-05-19', '2010-09-02'}
article.dates={'2010-09-08'}
article.dates={'2010-04-20'}
article.dates={'2010-10-01', '2010-09-15'}
article.dates={'2010-04-01', '2010-09-01', '2011-08-01'}
article.dates={'2010-04-01', '2010-09-15', '2009-10-01', '2010-09-12'}
article.dates={'2010-10-01', '2010-09-16', '2010-04-01', '2010-07-01', '2010-09-15', '2010-09-12'}
article.dates={'2010-06-06', '2010-08-01', '2010-10-01', '2011-04-20', '2010-06-03', '2010-04-01', '1989-01-01', '2010-04-20', '2010-06-01', '2010-01-01', '2011-04-11'}
article.dates={'2010-08-01', '2010-09-16', '2010-04-20', '2010-07-15', '2010-09-19'}
article.dates={'2010-04-01'}
article.dates={'2010-05-01', '2010-06-03', '1989-01-01', '2010-07-15', '2011-04-22'}
article.dates={'2010-09-24'}
article.dates={'2007-01-01', '2010-08-01', '2010-10-01'}
article.dates={'2010-10-01', '2009-01-01'}
article.dates={'2010-04-01', '2010-04-20', '2010-07-15', '2010-05-01'}
article.dates={'2010-10-06', '2010-05-01', '2010-04-01', '2010-10-07', '2010-04-20', '2010-07-15'}
article.dates={'2010-04-20', '2010-08-01', '2010-06-01', '2001-09-11'}
article.dates={'2010-10-01', '1990-01-01'}
article.dates={'2010-04-01'}
article.dates={'2010-04-20', '2010-09-19', '2011-01-01'}
article.dates={'2010-03-01', '2010-09-01', '2010-04-20', '2010-07-15', '2010-04-19'}
dct added!
article.dates={'2010-11-02'}
article.dates={'2010-10-01', '2010-09-01', '2010-04-01', '2010-11-02', '2009-01-01', '2010-04-20', '2010-07-15', '2010-06-01'}
article.dates={'2010-05-01', '2010-11-02', '2010-04-22', '2010-11-09', '2010-04-20', '2010-06-01'}
article.dates={'2010-11-08', '2010-04-20', '2011-01-11', '2010-06-01'}
article.dates={'2010-11-08', '2011-01-01', '2010-11-09'}
article.dates={'2011-01-01', '2010-07-01', '2010-04-20', '2010-11-29', '2010-09-19'}
article.dates={None}
article.dates={None}
article.dates={'2010-12-16', '2010-04-01'}
article.dates={'2010-04-01', '2010-07-01'}
article.dates={None}
article.dates={'2011-11-24', '2010-12-25', '2010-01-01'}
article.dates={'2011-01-04', '2010-01-01', '2010-04-01'}
article.dates={'2011-01-06', '2010-01-01'}
article.dates={'2011-01-06', '2011-04-20'}
article.dates={'2010-04-01', '2011-01-06', '2010-05-01'}
article.dates={'2011-01-06', '2010-01-01'}
article.dates={'2010-09-01', '2010-05-01', '2010-04-01', '2011-01-05', '2010-07-01', '2011-01-06'}
article.dates={None}
article.dates={'2010-04-20'}
article.dates={'2010-04-01'}
article.dates={'2011-01-06'}
article.dates={None}
article.dates={'2010-09-01', '2011-01-11', '2010-05-01', '2010-04-01', '2010-07-01', '2010-01-01'}
article.dates={'2010-11-01', '2010-09-01', '2010-04-01', '2010-06-01', '2008-01-01', '2011-01-14', '2010-01-01'}
article.dates={'2011-01-29', '2011-01-16', '2011-01-15', '2003-01-01', '2011-01-30', '2011-01-13', '2004-01-01', '2008-01-01', '2010-01-01'}
article.dates={'2010-04-01', '2010-05-26', '2010-01-01'}
